@import '../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

// @include nb-install-component() {
//   .solar-card nb-card-header {
//     border: none;
//     padding-bottom: 0;
//   }

//   @include media-breakpoint-down(sm) {
//     ngx-traffic {
//       display: none;
//     }
//   }

//   @include media-breakpoint-down(is) {
//     /deep/ nb-card.large-card {
//       height: nb-theme(card-height-medium);
//     }
//   }
// }


.artist-list{
  display: inline-block;
}
.flip {
	perspective: 1000px;
	box-shadow: 6px 6px 23px #cdcdcd;
	width: 250px;
  height: 200px;
  margin-right: 20px;
  margin-bottom: 20px;
  float: left;

}
	
.flip:hover .flipper {
		transform: rotateY(180deg);
	}

.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
  position: relative;
  text-align: center;
}

.front-panel, .back-panel {
	backface-visibility: hidden;
	position: absolute;
	top: 40px;
	left: 0;
}

.front-panel {
	z-index: 2;
	transform: rotateY(0deg);
	width: 260px;
    height: 200px;
}

.back-panel {
	transform: rotateY(180deg);
	width: 260px;
    height: 200px;
}

