@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@import '../../../@theme/styles/themes';

@include nb-install-component() {
  button + button {
    margin-left: 2rem;
  }

  @include media-breakpoint-down(xxl) {
    nb-card-body {
      display: flex;
    }

    button {
      flex: 1;
      padding: 0.8rem;
    }
  }

  @include media-breakpoint-down(is) {
    nb-card-body {
      display: block;
    }

    button {
      + button {
        margin-left: 0;
      }

      width: 100%;
      display: block;
      margin-bottom: 2rem;
      padding: 0.75rem;
    }
  }
}


.hammer-price h1{
  padding: 17px;
}
.hammer-price p{
  font-size: 16px;
  padding: 15px;
  line-height: 25px;
}























// @import '~bootstrap/scss/mixins/breakpoints';
// @import '~@nebular/theme/styles/global/breakpoints';

// @import '../../../@theme/styles/themes';

// @include nb-install-component() {

//   .hammer-price h1{
//     padding: 17px;
//   }
//   .hammer-price p{
//     font-size: 16px;
//     padding: 15px;
//     line-height: 25px;
//   }












//   nb-card-body {
//     display: block;

//     button {
//       width: 100%;
//       margin-bottom: 2rem;
//       display: block;

//       &:last-child {
//         margin-bottom: 0;
//       }
//     }
//   }

//   .result-from-dialog {
//     flex-direction: column;
//   }

//   .form-input-card {
//     nb-card-body {
//       display: block;
//     }
//   }

//   @include media-breakpoint-down(lg) {
//     button {
//       padding: 0.8rem;
//     }
//   }

//   @include media-breakpoint-down(is) {
//     button {
//       padding: 0.75rem;
//     }
//   }
// }
