<div class="row">
  <div class="col">
    <nb-card>
      <nb-card-header>HAMMER PRICE AND SELL THROUGH RATE, SCULPTURES</nb-card-header>
      <nb-card-body>
        <ngx-chartjs-line></ngx-chartjs-line>
      </nb-card-body>
      <p style="font-size: 16px;padding: 15px;line-height: 25px;">Katz’s sculpture art market auction sale totalled to
        $638,319, which is both below the low estimate price ($1,158,656) and below the high estimate price
        ($1,602,832). Until 2016, the auction sale performance were lower than $50K. In 2017, the growing sale
        performance on the secondary market was due to an increase of volume supply and the recent recognition of this
        sculptures related to Ada. Moreover, his 2018 sale performance ($231,029) represents one third of this total
        sales due to the sale “Ada with Coffee” for $150,000, showing a growing investor confidence in Katz’s sculpture
        production.</p>
    </nb-card>
  </div>
  <div class="col">

    <!-- <div class="report_header"> -->
    <h3>KEY NUMBERS</h3>

    <nb-card size="medium">
      <nb-card-body>
        <div class="progress-info" *ngFor="let item of sales_report">
          <div class="title">{{ item.title }}</div>
          <div class="value">{{ item.value }}</div>
          <nb-progress-bar [value]="70"></nb-progress-bar>
          <div class="description">
            <bdi>{{ item.description }}</bdi>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
    <!-- </div> -->


  </div>
</div>














<!-- <div class="row">
  <div class="col-md-6">
    <nb-card>
      <nb-card-header>
        Layout Rotate Search
      </nb-card-header>
      <nb-card-body>
        <nb-search type="rotate-layout" tag="rotate-layout"></nb-search>
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-md-6">
    <nb-card>
      <nb-card-header>
        Modal Zoomin Search
      </nb-card-header>
      <nb-card-body>
        <nb-search type="modal-zoomin" tag="modal-zoomin"></nb-search>
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-md-6">
    <nb-card>
      <nb-card-header>
        Modal Move Search
      </nb-card-header>
      <nb-card-body>
        <nb-search type="modal-move" tag="modal-move"></nb-search>
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-md-6">
    <nb-card>
      <nb-card-header>
        Modal Drop Search
      </nb-card-header>
      <nb-card-body>
        <nb-search type="modal-drop" tag="modal-drop"></nb-search>
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-md-6">
    <nb-card>
      <nb-card-header>
        Modal Half Search
      </nb-card-header>
      <nb-card-body>
        <nb-search type="modal-half" tag="modal-half"></nb-search>
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-md-6">
    <nb-card>
      <nb-card-header>
        Curtain Search
      </nb-card-header>
      <nb-card-body>
        <nb-search type="curtain" tag="curtain"></nb-search>
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-md-6">
    <nb-card>
      <nb-card-header>
        Column Curtain Search
      </nb-card-header>
      <nb-card-body>
        <nb-search type="column-curtain" tag="column-curtain"></nb-search>
      </nb-card-body>
    </nb-card>
  </div>
</div>
 -->