@import '../../../@theme/styles/themes';

@include nb-install-component() {

  nb-card-body {
    padding: nb-theme(card-padding) 0 0 0;
  }

  .echarts {
    width: 100%;
    height: nb-theme(card-height-large);
  }

  .progress-info {
    color: nb-theme(color-fg-heading);
    margin-top: 2.5rem;

    &:first-child {
      margin-top: 0;
    }
  }

  .title {
    font-family: nb-theme(font-secondary);
    font-size: nb-theme(font-size-lg);
    font-weight: nb-theme(font-weight-bold);
  }

  .value {
    font-size: 3rem;
    font-weight: nb-theme(font-weight-light);
    margin-top: 0.5rem;
  }
}


.icon-comp h6{
  padding: 17px;
}
.icon-comp p{
  font-size: 16px;
  padding: 15px;
  line-height: 25px;
}
