@import '~@nebular/theme/styles/core/mixins';

/deep/ nb-card.popover-card {
  margin-bottom: 0;
  width: 300px;
  box-shadow: none;
}

:host {
  button.with-margins {
    @include nb-ltr(margin, 0 0.75rem 2rem 0);
    @include nb-rtl(margin, 0 0 2rem 0.75rem);
  }

  /deep/ .btn-outline-secondary {
    @include nb-ltr(margin, 0 0.5rem 0.5rem 0);
    @include nb-rtl(margin, 0 0 0.5rem 0.5rem);
  }
}


.hammer-price h1{
  padding: 17px;
}
.hammer-price p{
  font-size: 16px;
  padding: 15px;
  line-height: 25px;
}
