<!-- <div class="row hammer-price">
  <h4>CORRELATION TO OTHER COMPARABLE ARTISTS </h4>
  <div class="col">
    <nb-card>
      <nb-card-header>Artist Turnover 2018</nb-card-header>
      <nb-card-body>
        <ngx-chartjs-line></ngx-chartjs-line>
      </nb-card-body>

      <h4>Similar to Alex Katz, Alice Neel, Dana Schutz, Lisa Yuskavage, Elizabeth Peyton and John Currin are
        contemporary New York based artists best known for figurative paintings.</h4>
      <p>
        The above graph shows the turnover for 6 artists over the year of 2018. Lisa Yuskavage had the lowest turnover
        of approximately $320,000. The highest turnover in 2018 was approximately $8.9 million by Alex Katz. It is thus
        recommended that if one were to invest an artist in the upcoming years would be Alex katz due to his recent
        recognition.
      </p>
    </nb-card>
  </div>

  <div class="col">
    <nb-card>
      <nb-card-header></nb-card-header>
      <nb-card-body>
        <ngx-chartjs-bar></ngx-chartjs-bar>
      </nb-card-body>
    </nb-card>
  </div>

</div> -->

<div class="row hammer-price">
  <h4> </h4>
  <div class="col">
    <nb-card>
      <nb-card-header>CORRELATION TO OTHER COMPARABLE ARTISTS </nb-card-header>
      <nb-card-body>
        <ngx-chartjs-line></ngx-chartjs-line>
      </nb-card-body>

     <h4>Similar to Alex Katz, Alice Neel, Dana Schutz, Lisa Yuskavage, Elizabeth Peyton and John Currin are
        contemporary New York based artists best known for figurative paintings.</h4>
      <p>
        The above graph shows the turnover for 6 artists over the year of 2018. Lisa Yuskavage had the lowest turnover
        of approximately $320,000. The highest turnover in 2018 was approximately $8.9 million by Alex Katz. It is thus
        recommended that if one were to invest an artist in the upcoming years would be Alex katz due to his recent
        recognition.
      </p>
      <p>
        Through the graph we observe that Alex’s price/cm² change has a standard deviation of 0.60 from the mean of
        25.70%. This is only slightly higher compared to the S&P, Gold and FTSE which have a standard deviation of 0.17,
        0.16 and 0.14 from their mean of 3.90%, 8.25% and 2.50% respectively. From 2001 to 2009, the volatility in
        Alex’s ratio of price to cm² is 0.78. This majorly reduces by 56% to 0.34 in 2010 to 2018. This trend showcases
        the steadiness and reduction in volatility that Alex’s works have and could continue to face. This will make it
        a more stable instrument to invest in.
      </p>
    </nb-card>
  </div>

  <div class="col">
    <!-- content to be added -->
    <nb-card>
      <nb-card-header></nb-card-header>
      <nb-card-body>
        <ngx-chartjs-bar></ngx-chartjs-bar>
      </nb-card-body>
    </nb-card>
  </div>

</div>




<!-- <h4>CORRELATION TO OTHER COMPARABLE ARTISTS </h4>
<div class="row hammer-price">

  <div class="col">
    <nb-card>
      <nb-card-header>Artist Turnover 2018</nb-card-header>
      <nb-card-body>
        <ngx-chartjs-line></ngx-chartjs-line>
      </nb-card-body>

      <h4>Similar to Alex Katz, Alice Neel, Dana Schutz, Lisa Yuskavage, Elizabeth Peyton and John Currin are
        contemporary New York based artists best known for figurative paintings.</h4>
      <p>
        The above graph shows the turnover for 6 artists over the year of 2018. Lisa Yuskavage had the lowest turnover
        of approximately $320,000. The highest turnover in 2018 was approximately $8.9 million by Alex Katz. It is thus
        recommended that if one were to invest an artist in the upcoming years would be Alex katz due to his recent
        recognition.
      </p>
    </nb-card>
  </div>

  <div class="col">
    <nb-card>
      <nb-card-header></nb-card-header>
      <nb-card-body>
        <ngx-chartjs-bar></ngx-chartjs-bar>
      </nb-card-body>
    </nb-card>
  </div>

</div> -->












<!-- <div class="row">
  <div class="col-lg-6">
    <nb-card size="small">
      <nb-card-header>Popover Position</nb-card-header>
      <nb-card-body>
        <p>When popover has not enough space based on the configured placement, it will adjust accordingly trying to fit the screen.</p>
        <button class="btn btn-danger with-margins" nbPopover="Hello, how are you today?" nbPopoverMode="hint" nbPopoverPlacement="left">Left</button>
        <button class="btn btn-danger with-margins" nbPopover="Hello, how are you today?" nbPopoverMode="hint" nbPopoverPlacement="top">Top</button>
        <button class="btn btn-danger with-margins" nbPopover="Hello, how are you today?" nbPopoverMode="hint" nbPopoverPlacement="bottom">Bottom</button>
        <button class="btn btn-danger with-margins" nbPopover="Hello, how are you today?" nbPopoverMode="hint" nbPopoverPlacement="right">Right</button>
      </nb-card-body>
    </nb-card>
  </div>

  <div class="col-lg-6">
    <nb-card size="small">
      <nb-card-header>Simple Popovers</nb-card-header>
      <nb-card-body>
        <p>In a simples form popover can take a string of text to render.</p>
        <button class="btn btn-success with-margins" nbPopover="Hello, how are you today?">on click</button>
        <button class="btn btn-success with-margins" nbPopover="Hello, how are you today?" nbPopoverMode="hover">on hover</button>
        <button class="btn btn-success with-margins" nbPopover="Hello, how are you today?" nbPopoverMode="hint">on hint</button>
      </nb-card-body>
    </nb-card>
  </div>
</div>

<div class="row">
  <div class="col-lg-6">

    <ng-template #tabs>
      <nb-tabset>
        <nb-tab tabTitle="What's up?">
          <div class="p-4">
            Such a wonderful day!
          </div>
        </nb-tab>
        <nb-tab tabTitle="Second Tab">
          <div class="p-4">
            Indeed!
          </div>
        </nb-tab>
      </nb-tabset>
    </ng-template>

    <ng-template #form>
      <div class="p-4">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Recipients">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Subject">
          </div>
          <div class="form-group">
            <textarea class="form-control" placeholder="Message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary w-100">Send</button>
        </form>
      </div>
    </ng-template>

    <ng-template #card>
      <nb-card class="popover-card">
        <nb-card-header status="warning">
          Hello!
        </nb-card-header>
        <nb-card-body>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
          Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        </nb-card-body>
      </nb-card>
    </ng-template>

    <nb-card size="small">
      <nb-card-header>Template Popovers</nb-card-header>
      <nb-card-body>
        <p>You can pass a refference to `ng-template` to be rendered.</p>
        <button class="btn btn-warning with-margins" [nbPopover]="tabs">With tabs</button>
        <button class="btn btn-warning with-margins" [nbPopover]="form">With form</button>
        <button class="btn btn-warning with-margins" [nbPopover]="card">With card</button>
      </nb-card-body>
    </nb-card>
  </div>

  <div class="col-lg-6">
    <nb-card size="small">
      <nb-card-header>Component Popovers</nb-card-header>
      <nb-card-body>
        <p>Same way popover can render any angular compnoent.</p>
        <button class="btn btn-warning with-margins" [nbPopover]="tabsComponent">With tabs</button>
        <button class="btn btn-warning with-margins" [nbPopover]="formComponent">With form</button>
        <button class="btn btn-warning with-margins" [nbPopover]="cardComponent">With card</button>
      </nb-card-body>
    </nb-card>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <nb-card>
      <nb-card-header>Event Debouncing</nb-card-header>
      <nb-card-body>
        <p>Quickly move mouse cursor over the buttons, only the last popover will be created. It allows us to avoid excess white improving page performance.</p>

        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
        <button class="btn btn-outline-secondary" nbPopover="Popover!" nbPopoverMode="hint">
          show hint
        </button>
      </nb-card-body>
    </nb-card>
  </div>
</div> -->