@import '../../../@theme/styles/themes';

@include nb-install-component() {
  .icon {
    display: inline-block;
    width: 4rem;
    padding: 1.25rem 0;
    text-align: center;
    font-size: 1.25rem;

    i:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }

  .eva-icon-container {
    fill: nb-theme(card-fg-text);
  }

  .nb-icons .icon {
    padding: 0.75rem 0;
    font-size: 1.75rem;
  }

  nb-card-body {
    padding: 0;
  }

  nb-card-footer {
    text-align: right;
  }

  .progress-info {
    color: nb-theme(color-fg-heading);
    margin-top: 2.5rem;

    &:first-child {
      margin-top: 0;
    }
  }

  .title {
    font-family: nb-theme(font-secondary);
    font-size: nb-theme(font-size-lg);
    font-weight: nb-theme(font-weight-bold);
  }

  .value {
    font-size: 3rem;
    font-weight: nb-theme(font-weight-light);
    margin-top: 0.5rem;
  }

  // .image-content{
  //   width: 800px;
  //   height: 300px;
  // }
  // .report_header{
  //   border: 1px solid #cccccc;
  //   margin-bottom: 30px;
  // }
  
  // tbody tr:first-child td{
  //   border-top:none;
  // }

}
