
<div class="row">
    <h6>Strong investor confidence on Katz’s flower paintings from 1984-2014. However, bearish investment on the recent supply on the secondary market after the supply break. </h6>
  </div>
  <div class="row image-content">
    <h2>image</h2>
  </div>
  
  <!-- <div class="report_header"> -->
    <h3>KEY NUMBERS</h3>
  
  <!-- <table class="table">
      <tbody>
        <tr *ngFor="let report of sales_report">
          <td>{{report.title}}</td>
          <td>{{report.value}}</td>
        </tr>
      </tbody>
    </table> -->

    <nb-card size="medium">
      <nb-card-body>
        <div class="progress-info" *ngFor="let item of sales_report">
          <div class="title">{{ item.title }}</div>
          <div class="value">{{ item.value }}</div>
          <nb-progress-bar [value]="70"></nb-progress-bar>
          <div class="description">
            <bdi>{{ item.description }}</bdi>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
  <!-- </div> -->
  
  <div>
  <p>Katz’s “Ada” series’ art market auction sale totalled to $5,935,751, above the low estimate price ($5,302,192) and
    below the high estimate price ($7,700,053). In 2001, the “Ada” series’ total sale was nine times higher than its
    previous year’s sale because of “Blue Umbrella #2” that was sold for $600K (ranked third in highest-sold works).
    Throughout his career, this series’ annual hammer price fluctuates between the auction house’s estimation prices every
    other year. After 2014, a positive outlook in the growth of this series’ sale performance shows the yearly hammer
    price is consistently increasing. Despite the low sell-through rates in 2001 and 2008, each respectively at 33% and
    25%, around 91% of the “Ada” series’ work was sold on the auction market, demonstrating a high investor demand. His
    annual average hammer price is around 1.35 times beyond the low estimate price. This series’s most supplied price
    range is between $20-40K, where the average price/cm² is at $18.77.</p>
  
  <h6>According to the two graphs, we can see this series’ strong increase in supply and in total sales after 2017.</h6>
  </div>










<!-- <div class="row">
  <div class="col-md-12 col-lg-6">
    <nb-card>
      <nb-card-header>
        Eva Icons
      </nb-card-header>
      <nb-card-body>
        <div class="icon" *ngFor="let icon of evaIcons">
          <i class="eva-icon-container" [nbPopover]="icon">
            <i [innerHTML]="icon | eva: { animationType: 'pulse' }"></i>
          </i>
        </div>
      </nb-card-body>
      <nb-card-footer>
        <a href="https://akveo.github.io/eva-icons/" target="_blank">See all Eva Icons</a>
      </nb-card-footer>
    </nb-card>
  </div>

  <div class="col-md-12 col-lg-6">
    <nb-card class="nb-icons">
      <nb-card-header>
        Nebular
      </nb-card-header>
      <nb-card-body>
        <div class="icon"
             *ngFor="let icon of icons.nebular">
          <i class="{{ icon }}" [nbPopover]="icon"></i>
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        Font awesome icons
      </nb-card-header>
      <nb-card-body>
        <div class="icon"
             *ngFor="let icon of icons.fontAwesome">
          <i class="{{ icon }}" [nbPopover]="icon"></i>
        </div>
      </nb-card-body>
      <nb-card-footer>
        <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">
          See all Font Awesome icons
        </a>
      </nb-card-footer>
    </nb-card>

    <nb-card>
      <nb-card-header>
        Ionicons
      </nb-card-header>
      <nb-card-body>
        <div class="icon" *ngFor="let icon of icons.ionicons">
          <i class="{{ icon }}" [nbPopover]="icon"></i>
        </div>
      </nb-card-body>
      <nb-card-footer>
        <a href="http://ionicons.com/" target="_blank">See all ionicons</a>
      </nb-card-footer>
    </nb-card>

  </div>
</div> -->
