<div class="register-page">
  <div class="register-content">
    <h1>Register</h1>
    <div class="row">
      <div class="col-4 offset-4">
        <form [formGroup]="registerForm">
          <div class="form-group">
            <label>Email Address</label>
            <input type="email" formControlName="email" class="form-control" placeholder="Email Address">
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" formControlName="password" placeholder="Password">
            <label class="error">{{errorMessage}}</label>
            <label class="success">{{successMessage}}</label>
          </div>
          <div class="col-12 form-group">
            <button type="submit" class="form-control" (click)="tryRegister(registerForm.value)"
              class="col-6 offset-3 btn btn-success">Register</button>
          </div>
        </form>
      </div>
    </div>
    <!-- <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <button type="button" class="btn btn-primary btn-block" (click)="tryFacebookLogin()">Register with Facebook</button>
    </div>
  </div> -->
    <div class="row">
      <div class="col-2 offset-5 form-group ">
        <button type="button" class="btn btn-danger btn-block google" (click)="tryGoogleLogin()">Login with Google</button>
      </div>
    </div>
    <p class="text-center">Already have an account? <a [routerLink]='["/login"]'>Login</a></p>
  </div>
</div>