<div class="login-page">
  <div class="login-content">
    <h1 class="text-center">Login</h1>
    <p class="text-center">Hello! Log in with your email</p>
    
      <div class="row">
        <div class="col-4 offset-4">
          <form [formGroup]="loginForm">
            <div class="form-group">
              <label>Email address</label>
              <input type="email" formControlName="email" class="form-control" placeholder="Email Address">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" formControlName="password" placeholder="Password">
              <label class="error">{{errorMessage}}</label>
            </div>
            <div class="col-12 form-group">
              <button type="submit" class="form-control" (click)="tryLogin(loginForm.value)"
                class="col-6 offset-3 btn btn-success">Login</button>
            </div>
          </form>
        </div>
      </div>
    
    <!-- <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <button type="button" class="btn btn-primary btn-block" (click)="tryFacebookLogin()">Login with
          Facebook</button>
      </div>
    </div> -->
    <div class="row">
      <div class="col-2 offset-5 form-group ">
        <button type="button" class="btn btn-danger btn-block google" (click)="tryGoogleLogin()">Login with Google</button>
      </div>
    </div>
    <p class="text-center">Don't have an account? <a class="reg-link" [routerLink]="['/register']">Register</a></p>

  </div>
</div>