@import '../../../@theme/styles/themes';

@include nb-install-component() {
  .show-grid {
    .row {
      margin: -0.5rem;
    }

    div[class^=col-] {
      padding: 0.5rem;
      box-sizing: border-box;

      div {
        text-align: center;
        background-color: nb-theme(color-bg-active);
        padding: 0.75rem 0.25rem;
        border-radius: 0.25rem;
      }
    }
  }

  .grid-h {
    margin-top: 1.5rem;

    &:first-child {
      margin-top: 0;
    }
  }

  .table-responsive {
    margin-top: 1rem;
  }

  .image-content{
    width: 800px;
    height: 300px;
  }
  .report_header{
    border: 1px solid #cccccc;
    margin-bottom: 30px;
  }
  
  tbody tr:first-child td{
    border-top:none;
  }

 



}
